# StardewValleyMultiplayerExpanded

./: AGENTS.md  LICENSE  ModEntry.cs  MultiplayerExpanded.sln  PlayerRomance.csproj  README.md  config.json  manifest.json
Data/: CarrySessionState.cs  ChildRecord.cs  DateEventDefinition.cs  DateImmersionModels.cs  DateVendorStockEntry.cs  GiftProgressRecord.cs  HoldingHandsModels.cs  ModConfig.cs  NetSnapshot.cs  PlayerProfileRecord.cs  PregnancyRecord.cs  RelationshipRecord.cs  RomanceSaveData.cs
Events/: CommandRegistrar.cs  DateEventController.cs  GameEventOrchestrator.cs  WeddingEventController.cs
Installer/: AppConfig.cs  GameLocator.cs  GitHubRuntimeSource.cs  InstallState.cs  PlayerRomanceSetup.csproj  Program.cs  ShortcutHelper.cs
Net/: ClientHandlers.cs  HostHandlers.cs  MessageRouter.cs  MessageType.cs  Messages.cs  NetSyncService.cs
Patches/: FarmerPatches.cs  GameMenuPatches.cs  PregnancyPatches.cs  SocialPagePatches.cs
Systems/: CarrySystem.cs  ChildGrowthSystem.cs  ConsentSystem.cs  CoupleSynergySystem.cs  DateImmersionSystem.cs  DateVendorShopService.cs  DatingSystem.cs  FarmWorkerSystem.cs  GiftTrackingSystem.cs  HeartsSystem.cs  HoldingHandsSystem.cs  LegacyChildrenSystem.cs  MapMarkerReader.cs  MarkerPlacementService.cs  MarriageSystem.cs  PlayerProfileSystem.cs  PregnancySystem.cs  RomanceTabSystem.cs  SocialVanillaSystem.cs
UI/: ChildFeedInventoryMenu.cs  ChildInteractionMenu.cs  ChildTaskAssignmentMenu.cs  ChildrenManagementMenu.cs  ConsentPromptMenu.cs  DateStandMenu.cs  HudNotifier.cs  PlayerInteractionMenu.cs  PlayerSocialProfileMenu.cs  PregnancyMenu.cs  RequestPromptService.cs  RomanceHubMenu.cs  RomanceMenu.cs  RomanceTabPage.cs  SocialOverlay.cs  YouProfileMenu.cs
_inspect/: Program.cs  types.txt
assets/Maps/: Date_Beach.tmx
assets/data/: date_vendor_stock.json
assets/date-events/: date_event_definitions.json
