<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PlayerRomance</AssemblyName>
    <RootNamespace>PlayerRomance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_inspect\**\*.cs" />
    <Compile Remove="Installer\**\*.cs" />
    <Reference Include="StardewModdingAPI">
      <HintPath>..\..\StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>..\..\Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>..\..\xTile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>..\..\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyModArtifactsToRoot" AfterTargets="Build" Condition="'$(SkipModRootCopy)' != 'true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(MSBuildProjectDirectory)\PlayerRomance.dll" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFiles="$(MSBuildProjectDirectory)\PlayerRomance.pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).deps.json" DestinationFiles="$(MSBuildProjectDirectory)\PlayerRomance.deps.json" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
  </Target>
</Project>
