<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PlayerRomanceSetup</AssemblyName>
    <RootNamespace>PlayerRomanceSetup</RootNamespace>
  </PropertyGroup>
</Project>
